apiVersion: v1
kind: Service
metadata:
  name: class-svc
spec:
  selector:
    app: class
  ports:
    - protocol: TCP
      port: 80         # Expose port 80 (HTTP)
      targetPort: 80    # Target port on the container
    - protocol: TCP
      port: 443        # Expose port 443 (HTTPS)
      targetPort: 443   # Target port on the container
  type: LoadBalancer  # Change to NodePort if needed or use ClusterIP for internal access only
