apiVersion: apps/v1
kind: Deployment
metadata:
  name: app01
  labels:
    app: nginx-q7
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-q7
  template:
    metadata:
      labels:
        app: nginx-q7
    spec:
      containers:
      - name: nginx-q7
        image: nginx:latest
        ports:
        - containerPort: 80